{
    "env": {
        "NOTE": "This is a temporary workaround for vscode-cpptools issue 6037",
        "distroversion": "10.19.45.12",
        "sdkversion": "19.45",
        "gccversion": "9.2.0",
        "hosttriplet": "x86_64-wrlinuxsdk-mingw32",
        "targettriplet": "corei7-64-wrs-linux",
        "targetarchtriplet": "x86_64-wrs-linux",
        "sdkroot": "C:\\wrlinuxsdk",
        "sdktargetsysroot": "${config:wrlinuxsdk.sdkroot}\\sysroots\\${config:wrlinuxsdk.targettriplet}"
    },
    "configurations": [
        {
            "name": "WRLinux",
            "includePath": [
                "${workspaceFolder}\\**",
                "${env.sdkroot}\\sysroots\\${env.targettriplet}\\usr\\include",
                "${env.sdkroot}\\sysroots\\${env.hosttriplet}\\usr\\lib\\${env.targetarchtriplet}\\gcc\\${env.targetarchtriplet}\\${env.gccversion}\\include"
            ],
            "defines": [
                "__linux__",
                "__x86_64__",
                "_GNU_SOURCE"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${config:wrlinuxsdk.sdkroot}\\sysroots\\${env.targettriplet}\\usr\\include",
                    "${config:wrlinuxsdk.sdkroot}\\sysroots\\${env.hosttriplet}\\usr\\lib\\${env.targetarchtriplet}\\gcc\\${env.targetarchtriplet}\\${env.gccversion}\\include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": ""
        }
    ],
    "version": 4
}